plugins {
	id 'java'
}

group = 'com.carrier.smpp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.cloudhopper', name: 'ch-smpp', version: '5.0.9'
	implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.12.1', ext: 'pom'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	
	
}
